VITE_FIREBASE_API_KEY=AIzaSyB7An_aNOW_n7JckpqS20lDUW1qmjEBapI
VITE_FIREBASE_AUTH_DOMAIN=agrovihan-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agrovihan-dev
VITE_FIREBASE_STORAGE_BUCKET=498305861240
VITE_FIREBASE_MESSAGING_SENDER_ID=1:498305861240:web:1535199f98235318444f8d
VITE_FIREBASE_APP_ID=G-26WMV5QWQ4




VITE_API_URL=http://localhost:5000
VITE_WEATHER_API_KEY=447695d3522224dc0f36e8efeb3c22b7